<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.aklivity</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>Sandbox</name>
  <url>https://github.com/aklivity/sandbox</url>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/aklivity/sandbox</connection>
    <developerConnection>scm:git:https://github.com/aklivity/sandbox</developerConnection>
    <url>https://github.com/aklivity/sandbox</url>
  </scm>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/aklivity/packages/</url>
    </repository>
  </repositories>

  <modules>
    <module>sand</module>
    <module>toys</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>

      <distributionManagement>
        <downloadUrl>https://maven.pkg.github.com/aklivity/sandbox/</downloadUrl>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/aklivity/sandbox/</url>
        </repository>
        <snapshotRepository>
          <id>github</id>
          <url>https://maven.pkg.github.com/aklivity/sandbox/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
